<!-- 
 *  KARATE SCORE BOARD
 * Authors:
 * Nguyen Viet Hau  - Ben Tre
 * Version: 2.0
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KARATE SCORE BOARD: KATA</title>
  <style>
    body {
      height: 100%;
      width: 100%;
      align-items: center;
      background-color: black;
    }

    .table {
      background: black;
      width: 100%;
      /* Đổi chiều rộng của ô */
      height: 100px;
      /* Đổi chiều cao của ô */
    }

    label {
      text-align: center;
      min-width: 100px;
      /* Điều này giúp giữa label và input */
    }

    input {
      text-align: center;
      width: 1000px;
      background-color: black;
      height: 90px;
      font-size: 85px;
      color: white;
      /* Bạn có thể điều chỉnh độ rộng tùy ý */
    }

    .table-score {
      border: 10px;
      color: white;
      background: black;
      width: 100%;
      /* Đổi chiều rộng của ô */
      height: 100px;
      /* Đổi chiều cao của ô */
    }

    select {
      background-color: black;
      color: white;
      height: 75px;
      /* Đặt chiều cao mong muốn */
      width: 1000px;
      font-size: 70px;
      /* Đặt kích thước 
      chữ mong muốn */
    }

    .AKA {
      color: red;
      height: 100px;
      width: 20px;
      font-size: 90px;
    }

    .AO {
      color: blue;
      height: 100px;
      width: 20px;
      font-size: 90px;
    }

    .CLB1 {
      text-align: left;
      height: 60px;
      width: 400px;
      font-size: 50px;
      color: red;
      background-color: black;
    }

    .VDV1 {
      color: red;
      background-color: black;
    }

    .CLB2 {
      text-align: left;
      height: 60px;
      width: 400px;
      font-size: 50px;
      color: blue;
      background-color: black;
    }

    .VDV2 {
      color: blue;
      background-color: black;
    }

    button {
      border-radius: 50px;
      margin: 5px;
      padding: 10px;
      cursor: pointer;
      height: 60px;
      width: 180px;
      font-size: 20px;
    }

    .time {
      color: white;
      font-size: 220px;
    }

    .winner1 {
      background-color: red;
      width: 150px;
      height: 50px;
      font-size: 25px;
    }

    .winner2 {
      background-color: blue;
      width: 150px;
      height: 50px;
      font-size: 25px;
    }

    #winner-message1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: red;
      color: white;
      height: 1000px;
      width: 1900px;
      font-size: 600px;
      padding: 20px;
      border-radius: 10px;
    }

    #winner-message2 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: blue;
      color: white;
      height: 1000px;
      width: 1900px;
      font-size: 600px;
      padding: 20px;
      border-radius: 10px;
    }

    /* Nút chơi lại */
    #restart-button {
      background-color: #2ecc71;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      height: 80px;
      width: 150px;
    }

    #HT {
      border-color: white;
      color: white;
      background-color: black;
      height: 70px;
      width: 250px;
    }

    #Hantei {
      text-align: center;
      align-items: center;
      background-color: white;
      height: 300px;
      width: 1650px;
      font-size: 200px;
    }

    #hantei {
      background-color: #000000;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      height: 80px;
      width: 150px;
    }

    #ND {
      background-color: white;
      color: black;
      height: 65px;
      width: 1900px;
      font-size: 60px;
    }
  </style>

</head>

<body>
  <label for="inputField"></label>
  <input type="text" id="ND" name="inputField">
  <table class="table">
    <th>
      <div class="AKA">AKA
    <th> <label for="inputField"></label>
      <input class="CLB1" type="text" id="inputField" name="inputField" autocomplete="off">
      <tr></tr>
    <th> <label for="inputField"></label>
      <input colspan="4" class="VDV1" type="text" id="inputField" name="inputField" autocomplete="off">
    </th>
    <tr></tr>
    <th><select id="kata" name="KATA NAME">
        <option>000. KATA NAME</option>
        <option>001. Anan</option>
        <option>002. Anan Dai</option>
        <option>003. Ananko</option>
        <option>004. Aoyagi</option>
        <option>005. Bassai</option>
        <option>006. Bassai Dai</option>
        <option>007. Bassai Sho</option>
        <option>008. Chatanyara Kusanku</option>
        <option>009. Chibana No Kushanku</option>
        <option>010. Chinte</option>
        <option>011. Chinto</option>
        <option>012. Enpi</option>
        <option>013. Fukyugata Ichi</option>
        <option>014. Fukyugata Ni</option>
        <option>015. Gankaku</option>
        <option>016. Garyu</option>
        <option>017. Gekisai (Geksai) 1</option>
        <option>018. Gekisai (Geksai) 2</option>
        <option>019. Gojushiho</option>
        <option>020. Gojushiho Dai</option>
        <option>021. Gojushiho Sho</option>
        <option>022. Hakucho</option>
        <option>023. Hangetsu</option>
        <option>024. Haufa/ Haffa</option>
        <option>025. Heian Shodan</option>
        <option>026. Heian Nidan</option>
        <option>027. Heian Sandan</option>
        <option>028. Heian Yondan</option>
        <option>029. Heian Godan</option>
        <option>030. Heiku</option>
        <option>031. Ishimine Bassai</option>
        <option>032. Itosu Rohai Shodan</option>
        <option>033. Itosu Rohai Nidan</option>
        <option>034. Itosu Rohai Sandan</option>
        <option>035. Jiin</option>
        <option>036. Jion</option>
        <option>037. Jitte</option>
        <option>038. Juroku</option>
        <option>039. Kanchin</option>
        <option>040. Kanku Dai</option>
        <option>041. Kanku Sho</option>
        <option>042. Kanshu</option>
        <option>043. Kishimoto No Kushanku</option>
        <option>044. Kousoukun</option>
        <option>045. Kousoukun Dai</option>
        <option>046. Kousoukun Sho</option>
        <option>047. Kururunfa</option>
        <option>048. Kusanku</option>
        <option>049. Kyan No Chinto</option>
        <option>050. Kyan No Wanshu</option>
        <option>051. Matsukaze</option>
        <option>052. Matsumura Bassai</option>
        <option>053. Matsumura Rohai</option>
        <option>054. Meikyo</option>
        <option>055. Myojo</option>
        <option>056. Naifanchin Shodan</option>
        <option>057. Naifanchin Nidan</option>
        <option>058. Naifanchin Sandan</option>
        <option>059. Naihanchi</option>
        <option>060. Nijushiho</option>
        <option>061. Nipaipo</option>
        <option>062. Niseishi</option>
        <option>063. Ohan</option>
        <option>064. Ohan Dai</option>
        <option>065. Oyadomari No Passai</option>
        <option>066. Pachu</option>
        <option>067. Paiku</option>
        <option>068. Papuren</option>
        <option>069. Passai</option>
        <option>070. Pinan Shodan</option>
        <option>071. Pinan Nidan</option>
        <option>072. Pinan Sandan</option>
        <option>073. Pinan Yondan</option>
        <option>074. Pinan Godan</option>
        <option>075. Rohai</option>
        <option>076. Saifa</option>
        <option>077. Sanchin</option>
        <option>078. Sansai</option>
        <option>079. Sanseiru</option>
        <option>080. Sanseru</option>
        <option>081. Seichin</option>
        <option>082. Seienchin/ Seiyunchin</option>
        <option>083. Seipai</option>
        <option>084. Seiryu</option>
        <option>085. Seishan</option>
        <option>086. Seisan (Sesan)</option>
        <option>087. Shiho Kousoukun</option>
        <option>088. Shinpa</option>
        <option>089. Shinsei</option>
        <option>090. Shisochin</option>
        <option>091. Sochin</option>
        <option>092. Suparinpei</option>
        <option>093. Tekki Shodan</option>
        <option>094. Tekki Nidan</option>
        <option>095. Tekki Sandan</option>
        <option>096. Tensho</option>
        <option>097. Tomari Bassai</option>
        <option>098. Unshu</option>
        <option>099. Unsu</option>
        <option>100. Useishi</option>
        <option>101. Wankan </option>
        <option>102. Wanshu</option>
      </select>
  </table>
  <table class="table">
    <th>
      <div class="AO">AO
    <th><label for="inputField"></label>
      <input class="CLB2" type="text" id="inputField" name="inputField" autocomplete="off">
      <tr></tr>
    <th> <label for="inputField"></label>
      <input colspan="4" class="VDV2" type="text" id="inputField" name="inputField" autocomplete="off">
      <tr></tr>
    <th><select id="kata" name="KATA NAME">
        <option>000. KATA NAME</option>
        <option>001. Anan</option>
        <option>002. Anan Dai</option>
        <option>003. Ananko</option>
        <option>004. Aoyagi</option>
        <option>005. Bassai</option>
        <option>006. Bassai Dai</option>
        <option>007. Bassai Sho</option>
        <option>008. Chatanyara Kusanku</option>
        <option>009. Chibana No Kushanku</option>
        <option>010. Chinte</option>
        <option>011. Chinto</option>
        <option>012. Enpi</option>
        <option>013. Fukyugata Ichi</option>
        <option>014. Fukyugata Ni</option>
        <option>015. Gankaku</option>
        <option>016. Garyu</option>
        <option>017. Gekisai (Geksai) 1</option>
        <option>018. Gekisai (Geksai) 2</option>
        <option>019. Gojushiho</option>
        <option>020. Gojushiho Dai</option>
        <option>021. Gojushiho Sho</option>
        <option>022. Hakucho</option>
        <option>023. Hangetsu</option>
        <option>024. Haufa/ Haffa</option>
        <option>025. Heian Shodan</option>
        <option>026. Heian Nidan</option>
        <option>027. Heian Sandan</option>
        <option>028. Heian Yondan</option>
        <option>029. Heian Godan</option>
        <option>030. Heiku</option>
        <option>031. Ishimine Bassai</option>
        <option>032. Itosu Rohai Shodan</option>
        <option>033. Itosu Rohai Nidan</option>
        <option>034. Itosu Rohai Sandan</option>
        <option>035. Jiin</option>
        <option>036. Jion</option>
        <option>037. Jitte</option>
        <option>038. Juroku</option>
        <option>039. Kanchin</option>
        <option>040. Kanku Dai</option>
        <option>041. Kanku Sho</option>
        <option>042. Kanshu</option>
        <option>043. Kishimoto No Kushanku</option>
        <option>044. Kousoukun</option>
        <option>045. Kousoukun Dai</option>
        <option>046. Kousoukun Sho</option>
        <option>047. Kururunfa</option>
        <option>048. Kusanku</option>
        <option>049. Kyan No Chinto</option>
        <option>050. Kyan No Wanshu</option>
        <option>051. Matsukaze</option>
        <option>052. Matsumura Bassai</option>
        <option>053. Matsumura Rohai</option>
        <option>054. Meikyo</option>
        <option>055. Myojo</option>
        <option>056. Naifanchin Shodan</option>
        <option>057. Naifanchin Nidan</option>
        <option>058. Naifanchin Sandan</option>
        <option>059. Naihanchi</option>
        <option>060. Nijushiho</option>
        <option>061. Nipaipo</option>
        <option>062. Niseishi</option>
        <option>063. Ohan</option>
        <option>064. Ohan Dai</option>
        <option>065. Oyadomari No Passai</option>
        <option>066. Pachu</option>
        <option>067. Paiku</option>
        <option>068. Papuren</option>
        <option>069. Passai</option>
        <option>070. Pinan Shodan</option>
        <option>071. Pinan Nidan</option>
        <option>072. Pinan Sandan</option>
        <option>073. Pinan Yondan</option>
        <option>074. Pinan Godan</option>
        <option>075. Rohai</option>
        <option>076. Saifa</option>
        <option>077. Sanchin</option>
        <option>078. Sansai</option>
        <option>079. Sanseiru</option>
        <option>080. Sanseru</option>
        <option>081. Seichin</option>
        <option>082. Seienchin/ Seiyunchin</option>
        <option>083. Seipai</option>
        <option>084. Seiryu</option>
        <option>085. Seishan</option>
        <option>086. Seisan (Sesan)</option>
        <option>087. Shiho Kousoukun</option>
        <option>088. Shinpa</option>
        <option>089. Shinsei</option>
        <option>090. Shisochin</option>
        <option>091. Sochin</option>
        <option>092. Suparinpei</option>
        <option>093. Tekki Shodan</option>
        <option>094. Tekki Nidan</option>
        <option>095. Tekki Sandan</option>
        <option>096. Tensho</option>
        <option>097. Tomari Bassai</option>
        <option>098. Unshu</option>
        <option>099. Unsu</option>
        <option>100. Useishi</option>
        <option>101. Wankan </option>
        <option>102. Wanshu</option>
      </select>
  </table>
  <table class="table-score">
    <tr>
      <th colspan="14" class="time" id="countdown">05:00<span id="tenths">.0</span></th>
    </tr>
    <tr>
      <th><button onclick="startCountdown()">Start (q)</button></th>
      <th><button onclick="resetCountdown()">Reset Time (r)</button></th>
      <th><button onclick="Hantei5()"> HANTEI 5 JUDGE</button></th>
    </tr>
    <tr>
      <th><button onclick="stopCountdown()">Pause (w)</button></th>
      <th><button onclick="reloadPage()">Reset All (=)</button></th>
      <th><button onclick="Hantei3()"> HANTEI 3 JUDGE</button></th>
    </tr>
  </table>

  <script>

    document.addEventListener('keydown', function (e) {
      if (e.key === 'F12') {
        e.preventDefault();  // Ngăn chặn mở Developer Tools
      }
    });

    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();  // Ngăn chặn menu chuột phải
    });

    document.addEventListener('keydown', function (event) {
      switch (event.key) {
        case 'q':
          startCountdown();
          break;
        case 'w':
          stopCountdown();
          break;
        case 'r':
          resetCountdown();
          break;
        case '=':
          reloadPage();
          break;
      }
    });

    function changeColor(color) {
      document.getElementById('countdown').style.color = color;
    }

    let countdownTimer;
    let isRunning = false;
    let tenths = 300 * 10; // 300 seconds * 10 tenths per second
    let initialSetTime = 300;

    function startCountdown() {
      if (!isRunning && tenths > 0) {
        countdownTimer = setInterval(updateTime, 100);
        isRunning = true;
      }
      if (countdownValue === 0) {
        clearInterval(countdownInterval);
      }
    }

    function stopCountdown() {
      changeColor('white');
      clearInterval(countdownTimer);
      isRunning = false;
    }

    function updateTime() {
      if (tenths > 0) {
        tenths -= 1;
        updateCountdown();
        if (tenths / 10 < 15) {
          changeColor('red');
        }
        else {
          changeColor('yellow');
        }
      } else {
        clearInterval(countdownTimer);
        isRunning = false;
        changeColor('white');
      }
    }

    function updateCountdown() {
      const minutes = Math.floor((tenths / 10) / 60);
      const seconds = Math.floor((tenths / 10) % 60);

      const formattedTime = `${formatTime(minutes)}:${formatTime(seconds)}.${tenths % 10}`;
      document.getElementById('countdown').textContent = formattedTime;
    }

    function formatTime(time) {
      return time < 10 ? `0${time}` : time;
    }

    function resetCountdown() {
      clearInterval(countdownTimer);
      isRunning = false;
      // Reset to the initial set time
      tenths = initialSetTime * 10;
      updateCountdown();
    }

    function updateSeconds() {
      const userInput = prompt('Nhập số giây mới:');
      const newSeconds = parseInt(userInput);

      if (!isNaN(newSeconds) && newSeconds >= 0) {
        // Update the initial set time
        initialSetTime = newSeconds;
        tenths = newSeconds * 10;
        updateCountdown();
      }
    }

    function reloadPage() {
      var confirmation = confirm('BAN chac chan muon reset BANG DIEM?');
      if (confirmation)
        location.reload();
    }


    function showWinner1() {
      // Tạo và hiển thị thông báo người chiến thắng
      displayWinnerMessage1();
    }

    function displayWinnerMessage1() {
      // Tạo một div để chứa thông báo người chiến thắng
      const winnerDiv = document.createElement('div');
      winnerDiv.id = 'winner-message1';
      winnerDiv.innerHTML = `
            <p>AKA</p>
            <th> <button id="restart-button" onclick="restartGame()">NEXT MATCH</button>
        `;

      // Xóa nội dung hiện tại của body và thêm div mới
      document.body.innerHTML = '';
      document.body.appendChild(winnerDiv);
    }

    function showWinner2() {
      // Tạo và hiển thị thông báo người chiến thắng
      displayWinnerMessage2();
    }

    function displayWinnerMessage2() {
      // Tạo một div để chứa thông báo người chiến thắng
      const winnerDiv = document.createElement('div');
      winnerDiv.id = 'winner-message2';
      winnerDiv.innerHTML = `
            <p>AO</p>
            <button id="restart-button" onclick="restartGame()">NEXT MATCH</button>
        `;

      // Xóa nội dung hiện tại của body và thêm div mới
      document.body.innerHTML = '';
      document.body.appendChild(winnerDiv);
    }

    function restartGame() {
      // Điều hướng người dùng về trang mới để bắt đầu lại trò chơi
      window.location.href = "KATA.html";
    }

    function Hantei5() {
      // Tạo một div để chứa thông báo người chiến thắng
      const winnerDiv = document.createElement('div');
      winnerDiv.id = 'Hantei';
      winnerDiv.innerHTML = `
            <p>HANTEI</p>
            <button id="hantei" onclick="showWinner2()">0 AKA : 5 AO</button>
            <button id="hantei" onclick="showWinner2()">1 AKA : 4 AO</button>
            <button id="hantei" onclick="showWinner2()">2 AKA : 3 AO</button>
            <button id="hantei" onclick="showWinner1()">3 AKA : 2 AO</button>
            <button id="hantei" onclick="showWinner1()">4 AKA : 1 AO</button>
            <button id="hantei" onclick="showWinner1()">5 AKA : 0 AO</button>
        `;

      // Xóa nội dung hiện tại của body và thêm div mới
      document.body.innerHTML = '';
      document.body.appendChild(winnerDiv);
    }

    function Hantei3() {
      // Tạo một div để chứa thông báo người chiến thắng
      const winnerDiv = document.createElement('div');
      winnerDiv.id = 'Hantei';
      winnerDiv.innerHTML = `
            <p>HANTEI</p>
            <button id="hantei" onclick="showWinner2()">0 AKA : 3 AO</button>
            <button id="hantei" onclick="showWinner2()">1 AKA : 2 AO</button>
            <button id="hantei" onclick="showWinner1()">2 AKA : 1 AO</button>
            <button id="hantei" onclick="showWinner1()">3 AKA : 0 AO</button>
        `;

      // Xóa nội dung hiện tại của body và thêm div mới
      document.body.innerHTML = '';
      document.body.appendChild(winnerDiv);
    }

  </script>

</body>

</html>