<!-- 
 *  KARATE SCORE BOARD
 * Authors:
 * Nguyen Viet Hau  - Ben Tre
 * Version: 4.0
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="image/vuidokan.jpg" rel="image/vuidokan">
    <title>KARATE SCORE BOARD:KUMITE 2</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #000
        }

        .table {
            width: 100%;
            /* Đổi chiều rộng của ô */
            height: 100%;
            /* Đổi chiều cao của ô */
        }

        .VS {
            color: #fff;
            font-size: 270px
        }

        .score1 {
            font-size: 350px;
            color: red;
        }

        .score2 {
            font-size: 350px;
            color: #4169E1;
        }


        .chui {
            border-radius: 50px;
            background-color: black;
            width: 250px;
            height: 150px;
            font-size: 95px;
            color: white;
        }

        .custom-buttonT {
            border-radius: 50px;
            cursor: pointer;
            width: 280px;
            height: 70px;
            font-size: 40px;
        }

        .custom-button2 {
            border-radius: 50px;
            background-color: red;
            width: 250px;
            height: 70px;
            font-size: 60px;
            color: white;
        }

        .custom-button3 {
            border-radius: 50px;
            background-color: #4169E1;
            width: 250px;
            height: 70px;
            font-size: 60px;
            color: white;
        }

        .custom-buttonS {
            top: 50%;
            right: 50%;
            border-color: #fff;
            border-radius: 160px;
            width: 160px;
            height: 160px;
            font-size: 150px;
            color: #000;
            background-color: #000
        }

        .clicked1 {
            background-color: red;
            border-color: #000;
            border: 10px
        }

        .clicked2 {
            background-color: #00f;
            border-color: #000;
            border: 10px
        }

        .time {
            font-size: 375px;
            color: #fff
        }

        .count1 {
            text-align: center;
            border-radius: 50px;
            background-color: red;
            font-size: 60px;
            color: #fff
        }

        .count2 {
            text-align: center;
            border-radius: 50px;
            background-color: #00f;
            font-size: 60px;
            color: #fff
        }

        .TSaoD {
            text-align: center;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            width: 90px;
            height: 100px;
            font-size: 90px;
            background-color: #fff;
            color: #00f
        }

        .TSakaD {
            text-align: center;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            width: 90px;
            height: 100px;
            font-size: 90px;
            background-color: #fff;
            color: red
        }

        #win1 {
            text-align: center;
            border-radius: 50px;
            background-color: red;
            font-size: 60px;
            color: #fff
        }

        #win2 {
            text-align: center;
            border-radius: 50px;
            background-color: #00f;
            font-size: 60px;
            color: #fff
        }

        .input-container {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-between
        }

        input {
            font-size: 140px;
            width: 45%;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px 0;
            background-color: black;
            color: white;

        }

        .flashing {
            animation: flash 0.4s infinite alternate;
        }

        @keyframes flash {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .VDV1::placeholder {
            color: red;
            text-align: left;
        }

        .VDV2::placeholder {
            color: #4169E1;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <table class="table">
            <tr>
                <div class="input-container">
                    <input type="text" class="VDV2" placeholder="AO">
                    <input type="text" class="VDV1" placeholder="AKA">
                </div>
            </tr>
            <tr>
                <td>
                <th></th>
                <th><button class="custom-buttonS" id="senshu2" onclick="changeColorS2(this)">S</button></th>
                <th id="score2" class="score2">0</th>
                </td>
                <td colspan="3"></td>
                <td>
                <th><button class="custom-buttonS" id="senshu1" onclick="changeColorS1(this)">S</button></th>
                <th id="score1" class="score1">0</th>
                <th></th>
                </td>
            </tr>
            <tr>
                <th> <button class="chui" onclick="changeColor2(this)">C1</button></th>
                <th> <button class="chui" onclick="changeColor2(this)">C2</button></th>
                <th> <button class="chui" onclick="changeColor2(this)">C3</button></th>
                <th> <button class="chui" onclick="changeColor2(this)">HC</button></th>
                <th> <button class="chui" onclick="hansoku2(this);">H</button></th>
                <th colspan="2" class="VS">VS</th>
                <th> <button class="chui" onclick="changeColor1(this)">C1</button></th>
                <th> <button class="chui" onclick="changeColor1(this)">C2</button></th>
                <th> <button class="chui" onclick="changeColor1(this)">C3</button></th>
                <th> <button class="chui" onclick="changeColor1(this)">HC</button></th>
                <th> <button class="chui" onclick="hansoku1(this);">H</button></th>
            </tr>
            <tr>
                <th colspan="2" class="count2" id="clickCount2_3">0 : IPPON</th>
                <th colspan="2" class="count2" id="clickCount2_2">0 : WAZA</th>
                <th id="win2">0 :AO</th>
                <th colspan="2"></th>
                <th id="win1">0 :AKA</th>
                <th colspan="2" class="count1" id="clickCount1_2">0 : WAZA</th>
                <th colspan="2" class="count1" id="clickCount1_3">0 : IPPON</th>
            </tr>
        </table>
        <table class="table">
            <tr>
                <th colspan="12" class="time" id="countdown">01:30<span id="tenths">.0</span></th>
            </tr>
            <tr>
                <th class="TSaoD" id="TSaoD_1">0</th>
                <th class="TSakaD" id="TSakaD_1">0</th>
                <th class="TSaoD" id="TSaoD_2">0</th>
                <th class="TSakaD" id="TSakaD_2">0</th>
                <th class="TSaoD" id="TSaoD_3">0</th>
                <th class="TSakaD" id="TSakaD_3">0</th>
                <th class="TSaoD" id="TSaoD_4">0</th>
                <th class="TSakaD" id="TSakaD_4">0</th>
                <th class="TSaoD" id="TSaoD_5">0</th>
                <th class="TSakaD" id="TSakaD_5">0</th>
            </tr>
            <tr>
                <th><button class="custom-button3" onclick="addScore(2, 1,0)">+1</button></th>
                <th><button class="custom-button3" onclick="addScore(2, 2,1)">+2</button></th>
                <th><button class="custom-button3" onclick="addScore(2, 3,1)">+3</button></th>
                <th><button class="custom-buttonT" onclick="startCountdown()">Start (1)</button></th>
                <th><button class="custom-buttonT" onclick="stopCountdown()">Pause (2)</button></th>
                <th><button class="custom-buttonT" onclick="resetCountdown()">ResetTime (3)</button></th>
                <th><button class="custom-buttonT" onclick="reloadPage()">Reset All (=)</button></th>
                <th><button class="custom-button2" onclick="addScore(1, 1,0)">+1</button></th>
                <th><button class="custom-button2" onclick="addScore(1, 2,1)">+2</button></th>
                <th><button class="custom-button2" onclick="addScore(1, 3,1)">+3</button></th>
            </tr>
            <tr>
                <th><button class="custom-button3" onclick="subtractScore(2, 1,0)">-1</button></th>
                <th><button class="custom-button3" onclick="subtractScore(2, 2,1)">-2</button></th>
                <th><button class="custom-button3" onclick="subtractScore(2, 3,1)">-3</button></th>
                <th><button class="custom-button3" onclick="win(2)">AO</button></th>
                <th><button class="custom-buttonT" onclick="updateSeconds()"> SET TIME</button></th>
                <th><button class="custom-buttonT" onclick="win(0)">DRAW</button></th>
                <th><button class="custom-button2" onclick="win(1)">AKA</button></th>
                <th><button class="custom-button2" onclick="subtractScore(1, 1,0)">-1</button></th>
                <th><button class="custom-button2" onclick="subtractScore(1, 2,1)">-2</button></th>
                <th><button class="custom-button2" onclick="subtractScore(1, 3,1)">-3</button></th>
            </tr>
        </table>
    </table>
    <footer style="color:white; text-align: center; font-size: 35px;">licenses: CÔNG TY TRÁCH NHIỆM HỮU HẠN PHÁT TRIỂN THỂ THAO VUIDOKAN</footer>
    <script>
        document.addEventListener('keydown', function (e) {
            if (e.key === 'F12') {
                e.preventDefault();
            }
        });

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case '1':
                    startCountdown();
                    break;
                case '2':
                    stopCountdown();
                    break;
                case '3':
                    resetCountdown();
                    break;
                case '=':
                    reloadPage();
                    break;
                case '`':
                    kumite();
                    break;
            }
        });

        function kumite() {
            window.location.href = "index.html";
        }

        var TSaka_1 = 0;
        var TSaka_2 = 0;
        var TSaka_3 = 0;
        var TSaka_4 = 0;
        var TSaka_5 = 0;
        var TSao_1 = 0;
        var TSao_2 = 0;
        var TSao_3 = 0;
        var TSao_4 = 0;
        var TSao_5 = 0;

        function win(player) {
            var winId = "win" + player;
            var matchwin1;
            var matchwin2;
            var scoreId = "score" + player;
            resetCountdown();
            if (player === 1) {
                matchwin1 = parseInt(document.getElementById(winId).innerText);
                document.getElementById(winId).innerText = (matchwin1 + 1) + ": AKA";
            }
            else if (player === 2) {
                matchwin2 = parseInt(document.getElementById(winId).innerText);
                document.getElementById(winId).innerText = (matchwin2 + 1) + ": AO";
            }

            player = 1;
            scoreId = "score" + player;
            TSaka = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById('score1').innerText = '0';
            player = 2;
            scoreId = "score" + player;
            TSao = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById('score2').innerText = '0';

            TSaka_5 = TSaka_4;
            TSao_5 = TSao_4;
            TSaka_4 = TSaka_3;
            TSao_4 = TSao_3;
            TSaka_3 = TSaka_2;
            TSao_3 = TSao_2;
            TSaka_2 = TSaka_1;
            TSao_2 = TSao_1;
            TSaka_1 = TSaka;
            TSao_1 = TSao;

            document.getElementById("TSakaD_1").innerText = TSaka;
            document.getElementById("TSaoD_1").innerText = TSao;
            document.getElementById("TSakaD_2").innerText = TSaka_2;
            document.getElementById("TSaoD_2").innerText = TSao_2;
            document.getElementById("TSakaD_3").innerText = TSaka_3;
            document.getElementById("TSaoD_3").innerText = TSao_3;
            document.getElementById("TSakaD_4").innerText = TSaka_4;
            document.getElementById("TSaoD_4").innerText = TSao_4;
            document.getElementById("TSakaD_5").innerText = TSaka_5;
            document.getElementById("TSaoD_5").innerText = TSao_5;

            var buttons = document.querySelectorAll('.chui');
            buttons.forEach(function (button) {
                button.classList.remove('clicked1', 'clicked2');
            });
            var buttonsS = document.querySelectorAll('.custom-buttonS');
            buttonsS.forEach(function (button) {
                button.classList.remove('clicked1', 'clicked2');
            })
            isClicked = false;
            document.getElementById('score1').classList.remove('flashing');
            document.getElementById('score2').classList.remove('flashing');
        }

        function changeColor(color) {
            document.getElementById('countdown').style.color = color;
        }

        function addScore(player, points, Count) {
            var clickCountId_2 = "clickCount" + player + "_2";
            var clickCountId_3 = "clickCount" + player + "_3";
            var scoreId = "score" + player;
            var currentScore = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById(scoreId).innerText = currentScore + points;
            var currentcount2;
            var currentcount3;
            if (points === 2) {
                currentcount2 = parseInt(document.getElementById(clickCountId_2).innerText);
                document.getElementById(clickCountId_2).innerText = (currentcount2 + Count) + ": WAZA";
            }
            else if (points === 3) {
                currentcount3 = parseInt(document.getElementById(clickCountId_3).innerText);
                document.getElementById(clickCountId_3).innerText = (currentcount3 + Count) + ": IPPON";
            }

            const score1 = parseInt(document.getElementById('score1').innerText);
            const score2 = parseInt(document.getElementById('score2').innerText);

            if (score1 - score2 >= 8) {
                document.getElementById('score1').classList.add('flashing');
                document.getElementById('score2').classList.remove('flashing');
            } else if (score1 - score2 <= -8) {
                document.getElementById('score2').classList.add('flashing');
                document.getElementById('score1').classList.remove('flashing');
            }
            else {
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
        }

        function subtractScore(player, points, Count) {
            var clickCountId_2 = "clickCount" + player + "_2";
            var clickCountId_3 = "clickCount" + player + "_3";
            var scoreId = "score" + player;
            var currentScore = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById(scoreId).innerText = currentScore - points;
            var currentcount2;
            var currentcount3;
            if (points === 2) {
                currentcount2 = parseInt(document.getElementById(clickCountId_2).innerText);
                document.getElementById(clickCountId_2).innerText = (currentcount2 - Count) + ": WAZA";
            }
            else if (points === 3) {
                currentcount3 = parseInt(document.getElementById(clickCountId_3).innerText);
                document.getElementById(clickCountId_3).innerText = (currentcount3 - Count) + ": IPPON";
            }

            const score1 = parseInt(document.getElementById('score1').innerText);
            const score2 = parseInt(document.getElementById('score2').innerText);

            if (score1 - score2 >= 8) {
                document.getElementById('score1').classList.add('flashing');
                document.getElementById('score2').classList.remove('flashing');
            } else if (score1 - score2 <= -8) {
                document.getElementById('score2').classList.add('flashing');
                document.getElementById('score1').classList.remove('flashing');
            }
            else {
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
        }

        let countdownTimer;
        let isRunning = false;
        let tenths = 90 * 10;
        let initialSetTime = 90;
        const sound = new Audio('sound/censor-beep-1sec-8112.mp3');

        function startCountdown() {
            if (!isRunning && tenths > 0) {
                countdownTimer = setInterval(updateTime, 100);
                isRunning = true;
            }
            if (countdownValue === 0) {
                clearInterval(countdownInterval);
            }
        }

        function stopCountdown() {
            changeColor('white');
            clearInterval(countdownTimer);
            isRunning = false;
        }
        function updateTime() {
            if (tenths > 0) {
                tenths -= 1;
                updateCountdown();

                if (tenths / 10 < 15) {
                    changeColor('red');
                } else if (tenths / 10 >= (initialSetTime - 15)) {
                    changeColor('white');
                } else {
                    changeColor('yellow');
                }
            } else {
                clearInterval(countdownTimer);
                isRunning = false;
                changeColor('white');
            }

            if (tenths / 10 == 15) {
                sound.play();
            }

            if (tenths === 0) {
                sound.play();
            }

            const score1 = parseInt(document.getElementById('score1').innerText);
            const score2 = parseInt(document.getElementById('score2').innerText);

            if (tenths === 0) {
                if (score1 !== score2) {
                    if (score1 > score2) {
                        document.getElementById('score1').classList.add('flashing');
                        document.getElementById('score2').classList.remove('flashing');
                        return;
                    } else {
                        if (score1 < score2) {
                            document.getElementById('score2').classList.add('flashing');
                            document.getElementById('score1').classList.remove('flashing');
                            return;
                        }
                    }
                }
                if (score1 === score2) {
                    if (senshu1Clicked == true) {
                        document.getElementById('score1').classList.add('flashing');
                        document.getElementById('score2').classList.remove('flashing');
                        return;
                    } else {
                        if (senshu2Clicked == true) {
                            document.getElementById('score2').classList.add('flashing');
                            document.getElementById('score1').classList.remove('flashing');
                            return;
                        }
                    }
                }
                else {
                    document.getElementById('score1').classList.remove('flashing');
                    document.getElementById('score2').classList.remove('flashing');
                }
            }
        }

        function updateCountdown() {
            const minutes = Math.floor((tenths / 10) / 60);
            const seconds = Math.floor((tenths / 10) % 60);

            const formattedTime = `${formatTime(minutes)}:${formatTime(seconds)}.${tenths % 10}`;
            document.getElementById('countdown').textContent = formattedTime;
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        function resetCountdown() {
            clearInterval(countdownTimer);
            isRunning = false;
            tenths = initialSetTime * 10;
            updateCountdown();
            document.getElementById('score1').classList.remove('flashing');
            document.getElementById('score2').classList.remove('flashing');
        }

        function updateSeconds() {
            const userInput = prompt('Nhập số giây mới:');
            const newSeconds = parseInt(userInput);

            if (!isNaN(newSeconds) && newSeconds >= 0) {
                initialSetTime = newSeconds;
                tenths = newSeconds * 10;
                updateCountdown();
            }
        }

        let isClicked = false;
        var senshu1Clicked = false;
        var senshu2Clicked = false;

        function changeColor1(button) {
            if (!isClicked) {
                button.classList.add('clicked1');
            } else {
                button.classList.remove('clicked1');
            }
            isClicked = !isClicked;
        }

        function changeColor2(button) {
            if (!isClicked) {
                button.classList.add('clicked2');
            } else {
                button.classList.remove('clicked2');
            }
            isClicked = !isClicked;
        }

        function changeColorS1(button) {
            if (!isClicked) {
                button.classList.add('clicked1');
                senshu1Clicked = true;
            } else {
                button.classList.remove('clicked1');
                senshu1Clicked = false;
            }
            isClicked = !isClicked;
        }

        function changeColorS2(button) {
            if (!isClicked) {
                button.classList.add('clicked2');
                senshu2Clicked = true;
            } else {
                button.classList.remove('clicked2');
                senshu2Clicked = false;
            }
            isClicked = !isClicked;
        }

        function reloadPage() {
            var confirmation = confirm('BAN chac chan muon reset BANG DIEM?');
            if (confirmation) {
                location.reload();
            }
        }

        let isClicked1 = false;
        let isClicked2 = false;

        function hansoku1(button) {
            if (!isClicked1) {
                button.classList.add('clicked1');
                document.getElementById('score2').classList.add('flashing');
                document.getElementById('score1').classList.remove('flashing');
            } else {
                button.classList.remove('clicked1');
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
            isClicked1 = !isClicked1;
        }

        function hansoku2(button) {
            if (!isClicked2) {
                button.classList.add('clicked2');
                document.getElementById('score1').classList.add('flashing');
                document.getElementById('score2').classList.remove('flashing');
            } else {
                button.classList.remove('clicked2');
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
            isClicked2 = !isClicked2;
        }

    </script>
</body>

</html>