<!-- 
 *  KARATE SCORE BOARD
 * Authors:
 * Nguyen Viet Hau  - Ben Tre
 * Version: 4.0
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/vuidokan.jpg" rel="image/vuidokan">
    <title>KARATE SCORE BOARD:KUMITE</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .table {
            width: 100%;
            height: 130px;
        }

        .kyu1 {
            color: red;
            font-size: 100px;
        }

        .kyu2 {
            color: blue;
            font-size: 100px;
        }

        .custom-cell1 {
            width: 500px;
            height: 250px;
            font-size: 230px;
            color: red;
        }

        .custom-cell2 {
            width: 500px;
            height: 250px;
            font-size: 230px;
            color: blue;
        }

        .winner1 {
            border-radius: 50px;
            background-color: red;
            width: 150px;
            height: 50px;
            font-size: 40px;
            color: white;
        }

        .winner2 {
            border-radius: 50px;
            background-color: blue;
            width: 150px;
            height: 50px;
            font-size: 40px;
            color: white;
        }

        .custom-button {
            border-radius: 50px;
            background-color: black;
            width: 230px;
            height: 130xpx;
            font-size: 95px;
            color: white;
        }

        .custom-buttonT {
            border-radius: 50px;
            cursor: pointer;
            width: 170px;
            height: 50px;
            font-size: 20px;
        }

        .custom-button2 {
            border-radius: 50px;
            background-color: red;
            width: 170px;
            height: 50px;
            font-size: 40px;
            color: white;
        }

        .custom-button3 {
            border-radius: 50px;
            background-color: blue;
            width: 170px;
            height: 50px;
            font-size: 40px;
            color: white;
        }

        .custom-buttonS {
            border-color: white;
            border-radius: 60px;
            width: 120px;
            height: 120px;
            font-size: 100px;
            color: black;
            background-color: black;
        }

        .table-score {
            background-color: black;
            justify-content: left;
            width: 100%;
            height: 400px;
            padding: 0px;
        }

        input {
            text-align: center;
            background-color: black;
            font-size: 120px;
            color: white;
        }

        .clicked1 {
            background-color: red;
            border-color: black;
            border: 10px;
        }

        .clicked2 {
            background-color: blue;
            border-color: black;
            border: 10px;
        }

        .time {
            font-size: 340px;
            color: white;
        }

        .click1 {
            text-align: center;
            border-radius: 50px;
            background-color: red;
            width: 150px;
            height: 50px;
            font-size: 30px;
            color: white;
        }

        .click2 {
            text-align: center;
            border-radius: 50px;
            background-color: blue;
            width: 150px;
            height: 50px;
            font-size: 30px;
            color: white;
        }

        .TSaoD {
            text-align: center;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border: 20px;
            border-color: white;
            width: 70px;
            height: 60px;
            font-size: 60px;
            background-color: white;
            color: blue;
        }

        .TSakaD {
            text-align: center;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 20px;
            border-color: white;
            width: 70px;
            height: 60px;
            font-size: 60px;
            background-color: white;
            color: red;
        }

        #win1 {
            text-align: center;
            border-radius: 50px;
            background-color: red;
            width: 150px;
            height: 50px;
            font-size: 45px;
            color: white;
        }

        #win2 {
            text-align: center;
            border-radius: 50px;
            background-color: blue;
            width: 150px;
            height: 50px;
            font-size: 45px;
            color: white;
        }

        .VDV1::placeholder {
            color: red;
            text-align: left;
        }

        .VDV2::placeholder {
            color: blue;
            text-align: left;
        }

        .flashing {
            animation: flash 0.4s infinite alternate;
        }

        @keyframes flash {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <table>
        <table class="table">
            <tr>
                <th> <label for="inputField"></label>
                    <input type="text" id="inputField" name="inputField" autocomplete="off" class="VDV1"
                        placeholder="AKA">
                    <table>
                        <td class="kyu1">PENALTY</td>
                        <td><button class="custom-button" onclick="changeColor1(this)">C1</button></td>
                        <td><button class="custom-button" onclick="changeColor1(this)">C2</button></td>
                        <td><button class="custom-button" onclick="changeColor1(this)">C3</button></td>
                        <td><button class="custom-button" onclick="changeColor1(this)">HC</button></td>
                        <td><button class="custom-button" onclick="hansoku1(this);">H</button>
                        </td>
                    </table>
                <td rowspan="4"><button class="custom-buttonS" onclick="changeColorS1(this)">S</button></td>
                <th id="score1" class="custom-cell1">0</th>
        </table>
        <table class="table">
            <tr>
                <th>
                    <label for="inputField"></label>
                    <input colspan="6" type="text" id="inputField" name="inputField" autocomplete="off" class="VDV2"
                        placeholder="AO">
                    <table>
                        <td class="kyu2">PENALTY</td>
                        <td><button class="custom-button" onclick="changeColor2(this)">C1</button></td>
                        <td><button class="custom-button" onclick="changeColor2(this)">C2</button></td>
                        <td><button class="custom-button" onclick="changeColor2(this)">C3</button></td>
                        <td><button class="custom-button" onclick="changeColor2(this)">HC</button></td>
                        <td><button class="custom-button" onclick="hansoku2(this);">H</button>
                        </td>
                    </table>
                <td rowspan="4"><button class="custom-buttonS" onclick="changeColorS2(this)">S</button></td>
                <th id="score2" class="custom-cell2">0</th>
        </table>
        <table class="table-score">
            <tr>
                <th colspan="14" class="time" id="countdown">01:30<span id="tenths">.0</span></th>
            </tr>
            <tr>
                <th class="TSaoD" id="TSaoD_1">0</th>
                <th class="TSakaD" id="TSakaD_1">0</th>
                <th class="TSaoD" id="TSaoD_2">0</th>
                <th class="TSakaD" id="TSakaD_2">0</th>
                <th class="TSaoD" id="TSaoD_3">0</th>
                <th class="TSakaD" id="TSakaD_3">0</th>
                <th class="TSaoD" id="TSaoD_4">0</th>
                <th class="TSakaD" id="TSakaD_4">0</th>
                <th class="TSaoD" id="TSaoD_5">0</th>
                <th class="TSakaD" id="TSakaD_5">0</th>
                <th id="win2">0 :AO</th>
                <th id="win1">0 :AKA</th>
            </tr>
            <tr>
                <td><button class="custom-buttonT" onclick="startCountdown()">Start (1)</button></td>
                <td><button class="custom-buttonT" onclick="stopCountdown()">Pause (2)</button></td>
                <td><button class="custom-buttonT" onclick="win(0)">DRAW</button></td>
                <td><button class="custom-button2" onclick="addScore(1, 1,0)">+1</button></td>
                <td><button class="custom-button2" onclick="addScore(1, 2,1)">+2</button></td>
                <td><button class="custom-button2" onclick="addScore(1, 3,1)">+3</button></td>
                <td><button class="custom-button2" onclick="subtractScore(1, 1,0)">-1</button></td>
                <td><button class="custom-button2" onclick="subtractScore(1, 2,1)">-2</button></td>
                <td><button class="custom-button2" onclick="subtractScore(1, 3,1)">-3</button></td>
                <td class="click1" id="clickCount1_2">0 : WAZA</td>
                <td class="click1" id="clickCount1_3">0 : IPPON</td>
                <td><button class="winner1" onclick="win(1)">AKA</button></td>
            </tr>
            <tr>
                <td><button class="custom-buttonT" onclick="resetCountdown()">ResetTime (3)</button></td>
                <td><button class="custom-buttonT" onclick="reloadPage()">Reset All (=)</button></td>
                <td><button class="custom-buttonT" onclick="updateSeconds()"> SET TIME</button></td>
                <td><button class="custom-button3" onclick="addScore(2, 1,0)">+1</button></td>
                <td><button class="custom-button3" onclick="addScore(2, 2,1)">+2</button></td>
                <td><button class="custom-button3" onclick="addScore(2, 3,1)">+3</button></td>
                <td><button class="custom-button3" onclick="subtractScore(2, 1,0)">-1</button></td>
                <td><button class="custom-button3" onclick="subtractScore(2, 2,1)">-2</button></td>
                <td><button class="custom-button3" onclick="subtractScore(2, 3,1)">-3</button></td>
                <td class="click2" id="clickCount2_2">0 : WAZA</td>
                <td class="click2" id="clickCount2_3">0 : IPPON</td>
                <td><button class="winner2" onclick="win(2)">AO</button></td>
            </tr>
        </table>
    </table>

    <script>
        let isClicked = false;

        document.addEventListener('keydown', function (e) {
            if (e.key === 'F12') {
                e.preventDefault();
            }
        });

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case '1':
                    startCountdown();
                    break;
                case '2':
                    stopCountdown();
                    break;
                case '3':
                    resetCountdown();
                    break;
                case '=':
                    reloadPage();
                    break;
                case '`':
                    kumite();
                    break;
            }
        });

        function kumite() {
            window.location.href = "index.html";
        }

        var TSaka_1 = 0;
        var TSaka_2 = 0;
        var TSaka_3 = 0;
        var TSaka_4 = 0;
        var TSaka_5 = 0;
        var TSao_1 = 0;
        var TSao_2 = 0;
        var TSao_3 = 0;
        var TSao_4 = 0;
        var TSao_5 = 0;

        function win(player) {
            var winId = "win" + player;
            var matchwin1;
            var matchwin2;
            var scoreId = "score" + player;
            resetCountdown();
            if (player === 1) {
                matchwin1 = parseInt(document.getElementById(winId).innerText);
                document.getElementById(winId).innerText = (matchwin1 + 1) + ": AKA";
            }
            else if (player === 2) {
                matchwin2 = parseInt(document.getElementById(winId).innerText);
                document.getElementById(winId).innerText = (matchwin2 + 1) + ": AO";
            }
            player = 1;
            scoreId = "score" + player;
            TSaka = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById('score1').innerText = '0';
            player = 2;
            scoreId = "score" + player;
            TSao = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById('score2').innerText = '0';

            TSaka_5 = TSaka_4;
            TSao_5 = TSao_4;
            TSaka_4 = TSaka_3;
            TSao_4 = TSao_3;
            TSaka_3 = TSaka_2;
            TSao_3 = TSao_2;
            TSaka_2 = TSaka_1;
            TSao_2 = TSao_1;
            TSaka_1 = TSaka;
            TSao_1 = TSao;

            document.getElementById("TSakaD_1").innerText = TSaka;
            document.getElementById("TSaoD_1").innerText = TSao;
            document.getElementById("TSakaD_2").innerText = TSaka_2;
            document.getElementById("TSaoD_2").innerText = TSao_2;
            document.getElementById("TSakaD_3").innerText = TSaka_3;
            document.getElementById("TSaoD_3").innerText = TSao_3;
            document.getElementById("TSakaD_4").innerText = TSaka_4;
            document.getElementById("TSaoD_4").innerText = TSao_4;
            document.getElementById("TSakaD_5").innerText = TSaka_5;
            document.getElementById("TSaoD_5").innerText = TSao_5;

            var buttons = document.querySelectorAll('.custom-button');
            buttons.forEach(function (button) {
                button.classList.remove('clicked1', 'clicked2');
            });
            var buttonsS = document.querySelectorAll('.custom-buttonS');
            buttonsS.forEach(function (button) {
                button.classList.remove('clicked1', 'clicked2');
            })
            isClicked = false;
            document.getElementById('score1').classList.remove('flashing');
            document.getElementById('score2').classList.remove('flashing');
        }

        function changeColor(color) {
            document.getElementById('countdown').style.color = color;
        }

        function addScore(player, points, Count) {
            var clickCountId_2 = "clickCount" + player + "_2";
            var clickCountId_3 = "clickCount" + player + "_3";
            var scoreId = "score" + player;
            var currentScore = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById(scoreId).innerText = currentScore + points;
            var currentcount2;
            var currentcount3;
            if (points === 2) {
                currentcount2 = parseInt(document.getElementById(clickCountId_2).innerText);
                document.getElementById(clickCountId_2).innerText = (currentcount2 + Count) + ": WAZA";
            }
            else if (points === 3) {
                currentcount3 = parseInt(document.getElementById(clickCountId_3).innerText);
                document.getElementById(clickCountId_3).innerText = (currentcount3 + Count) + ": IPPON";
            }

            const score1 = parseInt(document.getElementById('score1').innerText);
            const score2 = parseInt(document.getElementById('score2').innerText);

            if (score1 - score2 >= 8) {
                document.getElementById('score1').classList.add('flashing');
                document.getElementById('score2').classList.remove('flashing');
            } else if (score1 - score2 <= -8) {
                document.getElementById('score2').classList.add('flashing');
                document.getElementById('score1').classList.remove('flashing');
            }
            else {
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
        }

        function subtractScore(player, points, Count) {
            var clickCountId_2 = "clickCount" + player + "_2";
            var clickCountId_3 = "clickCount" + player + "_3";
            var scoreId = "score" + player;
            var currentScore = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById(scoreId).innerText = currentScore - points;
            var currentcount2;
            var currentcount3;
            if (points === 2) {
                currentcount2 = parseInt(document.getElementById(clickCountId_2).innerText);
                document.getElementById(clickCountId_2).innerText = (currentcount2 - Count) + ": WAZA";
            }
            else if (points === 3) {
                currentcount3 = parseInt(document.getElementById(clickCountId_3).innerText);
                document.getElementById(clickCountId_3).innerText = (currentcount3 - Count) + ": IPPON";
            }

            const score1 = parseInt(document.getElementById('score1').innerText);
            const score2 = parseInt(document.getElementById('score2').innerText);

            if (score1 - score2 >= 8) {
                document.getElementById('score1').classList.add('flashing');
                document.getElementById('score2').classList.remove('flashing');
            } else if (score1 - score2 <= -8) {
                document.getElementById('score2').classList.add('flashing');
                document.getElementById('score1').classList.remove('flashing');
            }
            else {
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
        }

        const sound = new Audio('sound/censor-beep-1sec-8112.mp3');
        let countdownTimer;
        let isRunning = false;
        let tenths = 90 * 10;
        let initialSetTime = 90;

        function startCountdown() {
            if (!isRunning && tenths > 0) {
                countdownTimer = setInterval(updateTime, 100);
                isRunning = true;
            }
            if (countdownValue === 0) {
                clearInterval(countdownInterval);
            }
        }

        function stopCountdown() {
            changeColor('white');
            clearInterval(countdownTimer);
            isRunning = false;
        }

        function updateTime() {
            if (tenths > 0) {
                tenths -= 1;
                updateCountdown();

                if (tenths / 10 < 15) {
                    changeColor('red');
                } else if (tenths / 10 >= (initialSetTime - 15)) {
                    changeColor('white');
                } else {
                    changeColor('yellow');
                }
            } else {
                clearInterval(countdownTimer);
                isRunning = false;
                changeColor('white');
            }
            var senshu1Clicked = false;
var senshu2Clicked = false;

// Ensure score elements exist before parsing their values
const score1Element = document.getElementById('score1');
const score2Element = document.getElementById('score2');

if (score1Element && score2Element) {
    const score1 = parseInt(score1Element.innerText);
    const score2 = parseInt(score2Element.innerText);

    if (tenths === 0) {
        if (score1 > score2) {
            // Case 1: Score 1 is greater than Score 2
            score1Element.classList.add('flashing');
            score2Element.classList.remove('flashing');
        } else if (score1 < score2) {
            // Case 2: Score 1 is less than Score 2
            score2Element.classList.add('flashing');
            score1Element.classList.remove('flashing');
        } else {
            // Case 3: Score 1 is equal to Score 2
            if (senshu1Clicked) {
                score1Element.classList.add('flashing');
                score2Element.classList.remove('flashing');
            } else if (senshu2Clicked) {
                score1Element.classList.remove('flashing');
                score2Element.classList.add('flashing');
            } else {
                score1Element.classList.remove('flashing');
                score2Element.classList.remove('flashing');
            }
        }
    }
}


            if (tenths / 10 == 15) {
                sound.play();
            }

            if (tenths === 0) {
                sound.play();
            }
        }

        function updateCountdown() {
            const minutes = Math.floor((tenths / 10) / 60);
            const seconds = Math.floor((tenths / 10) % 60);

            const formattedTime = `${formatTime(minutes)}:${formatTime(seconds)}.${tenths % 10}`;
            document.getElementById('countdown').textContent = formattedTime;
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        function resetCountdown() {
            clearInterval(countdownTimer);
            isRunning = false;
            tenths = initialSetTime * 10;
            updateCountdown();
            document.getElementById('score1').classList.remove('flashing');
            document.getElementById('score2').classList.remove('flashing');
        }

        function updateSeconds() {
            const userInput = prompt('Nhập số giây mới:');
            const newSeconds = parseInt(userInput);

            if (!isNaN(newSeconds) && newSeconds >= 0) {
                initialSetTime = newSeconds;
                tenths = newSeconds * 10;
                updateCountdown();
            }
        }

        function changeColor1(button) {
            if (!isClicked) {
                button.classList.add('clicked1');
            } else {
                button.classList.remove('clicked1');
            }
            isClicked = !isClicked;
        }

        function changeColor2(button) {
            if (!isClicked) {
                button.classList.add('clicked2');
            } else {
                button.classList.remove('clicked2');
            }
            isClicked = !isClicked;
        }

        function changeColorS1(button) {
            if (!isClicked) {
                button.classList.add('clicked1');
                senshu1Clicked = true;
            } else {
                button.classList.remove('clicked1');
                senshu1Clicked = false;
            }
            isClicked = !isClicked;
        }

        function changeColorS2(button) {
            if (!isClicked) {
                button.classList.add('clicked2');
                senshu2Clicked = true;
            } else {
                button.classList.remove('clicked2');
                senshu2Clicked = false;
            }
            isClicked = !isClicked;
        }

        let isClicked1 = false;
        let isClicked2 = false;

        function hansoku1(button) {
            if (!isClicked1) {
                button.classList.add('clicked1');
                document.getElementById('score2').classList.add('flashing');
                document.getElementById('score1').classList.remove('flashing');
            } else {
                button.classList.remove('clicked1');
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
            isClicked1 = !isClicked1;
        }

        function hansoku2(button) {
            if (!isClicked2) {
                button.classList.add('clicked2');
                document.getElementById('score1').classList.add('flashing');
                document.getElementById('score2').classList.remove('flashing');
            } else {
                button.classList.remove('clicked2');
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
            isClicked2 = !isClicked2;
        }

        function reloadPage() {
            var confirmation = confirm('BAN chac chan muon reset BANG DIEM?');
            if (confirmation) {
                location.reload();
            }
        }

    </script>

</body>

</html>