<!-- 
 *  KARATE SCORE BOARD
 * Authors:
 * Nguyen Viet Hau  - Ben Tre
 * Version: 3.0
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARATE SCORE BOARD:TEAM KUMITE</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .table {
            width: 100%;
            height: 100%;
        }

        .VS {
            height: 400px;
            width: 150px;
            color: white;
            font-size: 300px;
        }

        .score1 {
            font-size: 300px;
            color: red;
        }

        .score2 {
            font-size: 300px;
            color: blue;
        }

        .chui {
            border-radius: 50px;
            background-color: black;
            width: 200px;
            height: 100px;
            font-size: 95px;
            color: white;
        }

        .custom-buttonT {
            border-radius: 50px;
            cursor: pointer;
            width: 300px;
            height: 100px;
            font-size: 40px;
        }

        .custom-button2 {
            border-radius: 50px;
            background-color: red;
            width: 300px;
            height: 100px;
            font-size: 80px;
            color: white;
        }

        .custom-button3 {
            border-radius: 50px;
            background-color: blue;
            width: 300px;
            height: 100px;
            font-size: 80px;
            color: white;
        }

        .custom-buttonS {
            top: 50%;
            /* Đặt vị trí theo chiều cao 50% của div cha */
            right: 50%;
            /* Đặt vị trí theo chiều rộng 50% của div cha */
            border-color: white;
            border-radius: 60px;
            width: 160px;
            height: 160px;
            font-size: 150px;
            color: black;
            background-color: black;
            display: inline-block;
        }

        .table-score {
            background-color: black;
            justify-content: left;
            width: 100%;
            height: 400px;
            padding: 0px;
        }

        .clicked1 {
            background-color: red;
            border-color: black;
            border: 10px;
            /* Màu mong muốn khi nút được click */
        }

        .clicked2 {
            background-color: blue;
            border-color: black;
            border: 10px;
            /* Màu mong muốn khi nút được click */
        }

        .clicked1S {
            color: red;
            border-color: black;
            border: 10px;
            /* Màu mong muốn khi nút được click */
        }

        .clicked2S {
            color: blue;
            border-color: black;
            border: 10px;
            /* Màu mong muốn khi nút được click */
        }

        .time {
            font-size: 350px;
            color: white;
        }

        .count1 {
            text-align: center;
            border-radius: 50px;
            background-color: red;
            width: 200px;
            height: 100px;
            font-size: 60px;
            color: white;
        }

        .count2 {
            text-align: center;
            border-radius: 50px;
            background-color: blue;
            width: 200px;
            height: 100px;
            font-size: 60px;
            color: white;
        }

        .TSaoD {
            text-align: center;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border: 20px;
            border-color: white;
            width: 70px;
            height: 60px;
            font-size: 60px;
            background-color: white;
            color: blue;
        }

        .TSakaD {
            text-align: center;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 20px;
            border-color: white;
            width: 70px;
            height: 60px;
            font-size: 60px;
            background-color: white;
            color: red;
        }

        .input-container {
            width: 100%;
            height: 150px;
            display: flex;
            /* Sử dụng flexbox để các input nằm ngang nhau */
            justify-content: space-between;
            /* Canh giữa giữa các input */
        }

        /* Thiết lập kiểu cho input */
        input {
            font-size: 95px;
            width: 43%;
            /* Đặt chiều rộng của input (để tạo khoảng cách giữa chúng, bạn có thể giảm giá trị này) */
            box-sizing: border-box;
            padding: 10px;
            margin: 5px 0;
            background-color: black;
            color: white;
        }

        .point {
            height: 200px;
            width: 220px;
        }

        .flashing {
            animation: flash 0.4s infinite alternate;
        }

        @keyframes flash {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <table>
        <table class="table">
            <tr>
                <div class="input-container">
                    <input type="text" placeholder="AO">
                    <input type="text" placeholder="AKA">
                </div>
            </tr>
            <tr>
                <td>
                <th></th>
                <th><button class="custom-buttonS" onclick="changeColor2(this)">S</button></th>
                <th id="score2" class="score2">0</th>
                </td>
                <td colspan="3"></td>
                <td>
                <th><button class="custom-buttonS" onclick="changeColor1(this)">S</button></th>
                <th id="score1" class="score1">0</th>
                <th></th>
                </td>
            </tr>
            <tr>
                <th> <button class="chui" onclick="changeColor2(this)">C1</button></th>
                <th> <button class="chui" onclick="changeColor2(this)">C2</button></th>
                <th> <button class="chui" onclick="changeColor2(this)">C3</button></th>
                <th> <button class="chui" onclick="changeColor2(this)">HC</button></th>
                <th> <button class="chui" onclick="changeColor2(this)">H</button></th>
                <th colspan="2" class="VS">VS</th>
                <th> <button class="chui" onclick="changeColor1(this)">C1</button></th>
                <th> <button class="chui" onclick="changeColor1(this)">C2</button></th>
                <th> <button class="chui" onclick="changeColor1(this)">C3</button></th>
                <th> <button class="chui" onclick="changeColor1(this)">HC</button></th>
                <th> <button class="chui" onclick="changeColor1(this)">H</button></th>
            </tr>
            <tr>
                <th colspan="2" class="count2" id="clickCount2_3">0 : IPPON</th>
                <th colspan="2" class="count2" id="clickCount2_2">0 : WAZA</th>
                <th colspan="4"></th>
                <th colspan="2" class="count1" id="clickCount1_2">0 : WAZA</th>
                <th colspan="2" class="count1" id="clickCount1_3">0 : IPPON</th>
            </tr>
        </table>
        <table class="table-score">
            <tr>
                <th colspan="12" class="time" id="countdown">02:00<span id="tenths">.0</span></th>
            </tr>
            <tr>
                <th>
                    <button class="custom-button3" onclick="addScore(2, 1,0)">+1</button>
                    <button class="custom-button3" onclick="addScore(2, 2,1)">+2</button>
                    <button class="custom-button3" onclick="addScore(2, 3,1)">+3</button>

                    <button class="custom-button3" onclick="subtractScore(2, 1,0)">-1</button>
                    <button class="custom-button3" onclick="subtractScore(2, 2,1)">-2</button>
                    <button class="custom-button3" onclick="subtractScore(2, 3,1)">-3</button>
                </th>
                <th>
                    <button class="custom-buttonT" onclick="startCountdown()">Start (1)</button>
                    <button class="custom-buttonT" onclick="stopCountdown()">Pause (2)</button>
                    <button class="custom-buttonT" onclick="resetCountdown()">ResetTime (3)</button>
                    <button class="custom-buttonT" onclick="reloadPage()">Reset All (=)</button>
                    <button class="custom-buttonT" onclick="updateSeconds()"> SET TIME</button>
                </th>
                <th>
                    <button class="custom-button2" onclick="addScore(1, 1,0)">+1</button>
                    <button class="custom-button2" onclick="addScore(1, 2,1)">+2</button>
                    <button class="custom-button2" onclick="addScore(1, 3,1)">+3</button>
                    <button class="custom-button2" onclick="subtractScore(1, 1,0)">-1</button>
                    <button class="custom-button2" onclick="subtractScore(1, 2,1)">-2</button>
                    <button class="custom-button2" onclick="subtractScore(1, 3,1)">-3</button>
                </th>
            </tr>
            </tr>
        </table>
    </table>

    <script>

        document.addEventListener('keydown', function (e) {
            if (e.key === 'F12') {
                e.preventDefault();  // Ngăn chặn mở Developer Tools
            }
        });

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();  // Ngăn chặn menu chuột phải
        });

        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case '1':
                    startCountdown();
                    break;
                case '2':
                    stopCountdown();
                    break;
                case '3':
                    resetCountdown();
                    break;
                case '=':
                    reloadPage();
                    break;
                case '`':
                    kumite();
                    break;
            }
        });

        function kumite() {
            window.location.href = "index.html";
        }

        function changeColor(color) {
            document.getElementById('countdown').style.color = color;
        }

        function addScore(player, points, Count) {
            var clickCountId_2 = "clickCount" + player + "_2";
            var clickCountId_3 = "clickCount" + player + "_3";
            var scoreId = "score" + player;
            var currentScore = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById(scoreId).innerText = currentScore + points;
            var currentcount2;
            var currentcount3;
            if (points === 2) {
                currentcount2 = parseInt(document.getElementById(clickCountId_2).innerText);
                document.getElementById(clickCountId_2).innerText = (currentcount2 + Count) + ": WAZA";
            }
            else if (points === 3) {
                currentcount3 = parseInt(document.getElementById(clickCountId_3).innerText);
                document.getElementById(clickCountId_3).innerText = (currentcount3 + Count) + ": IPPON";
            }
        }

        function subtractScore(player, points, Count) {
            var clickCountId_2 = "clickCount" + player + "_2";
            var clickCountId_3 = "clickCount" + player + "_3";
            var scoreId = "score" + player;
            var currentScore = parseInt(document.getElementById(scoreId).innerText);
            document.getElementById(scoreId).innerText = currentScore - points;
            var currentcount2;
            var currentcount3;
            if (points === 2) {
                currentcount2 = parseInt(document.getElementById(clickCountId_2).innerText);
                document.getElementById(clickCountId_2).innerText = (currentcount2 - Count) + ": WAZA";
            }
            else if (points === 3) {
                currentcount3 = parseInt(document.getElementById(clickCountId_3).innerText);
                document.getElementById(clickCountId_3).innerText = (currentcount3 - Count) + ": IPPON";
            }
        }

        let countdownTimer;
        let isRunning = false;
        let tenths = 120 * 10; // 90 seconds * 10 tenths per second
        let initialSetTime = 120;

        function startCountdown() {
            if (!isRunning && tenths > 0) {
                countdownTimer = setInterval(updateTime, 100);
                isRunning = true;
            }
            if (countdownValue === 0) {
                clearInterval(countdownInterval);
            }
        }

        function stopCountdown() {
            changeColor('white');
            clearInterval(countdownTimer);
            isRunning = false;
        }

        function updateTime() {
            if (tenths > 0) {
                tenths -= 1;
                updateCountdown();

                if (tenths / 10 < 15) {
                    changeColor('red');
                } else if (tenths / 10 >= (initialSetTime - 15)) {
                    changeColor('white');
                } else {
                    changeColor('yellow');
                }
            } else {
                clearInterval(countdownTimer);
                isRunning = false;
                changeColor('white');
            }
            const score1 = parseInt(document.getElementById('score1').innerText);
            const score2 = parseInt(document.getElementById('score2').innerText);

            if (tenths === 0 && (score1 !== score2)) {
                if (score1 > score2) {
                    document.getElementById('score1').classList.add('flashing');
                    document.getElementById('score2').classList.remove('flashing');
                } else {
                    document.getElementById('score2').classList.add('flashing');
                    document.getElementById('score1').classList.remove('flashing');
                }
            } else {
                // Reset flashing class if conditions are not met
                document.getElementById('score1').classList.remove('flashing');
                document.getElementById('score2').classList.remove('flashing');
            }
        }

        function updateCountdown() {
            const minutes = Math.floor((tenths / 10) / 60);
            const seconds = Math.floor((tenths / 10) % 60);

            const formattedTime = `${formatTime(minutes)}:${formatTime(seconds)}.${tenths % 10}`;
            document.getElementById('countdown').textContent = formattedTime;
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        function resetCountdown() {
            clearInterval(countdownTimer);
            isRunning = false;
            // Reset to the initial set time
            tenths = initialSetTime * 10;
            updateCountdown();
        }

        function updateSeconds() {
            const userInput = prompt('Nhập số giây mới:');
            const newSeconds = parseInt(userInput);

            if (!isNaN(newSeconds) && newSeconds >= 0) {
                // Update the initial set time
                initialSetTime = newSeconds;
                tenths = newSeconds * 10;
                updateCountdown();
            }
        }

        let isClicked = false;

        function changeColor1(button) {
            if (!isClicked) {
                // Thêm class "clicked" và đổi màu khi nút chưa được click
                button.classList.add('clicked1');
            } else {
                // Loại bỏ class "clicked" và chuyển về màu cũ khi nút đã được click
                button.classList.remove('clicked1');
            }

            // Đảo ngược trạng thái clicked
            isClicked = !isClicked;
        }

        function changeColor2(button) {
            if (!isClicked) {
                // Thêm class "clicked" và đổi màu khi nút chưa được click
                button.classList.add('clicked2');
            } else {
                // Loại bỏ class "clicked" và chuyển về màu cũ khi nút đã được click
                button.classList.remove('clicked2');
            }

            // Đảo ngược trạng thái clicked
            isClicked = !isClicked;
        }

        function changeColorS1(button) {
            if (!isClicked) {
                // Thêm class "clicked" và đổi màu khi nút chưa được click
                button.classList.add('clicked1S');
            } else {
                // Loại bỏ class "clicked" và chuyển về màu cũ khi nút đã được click
                button.classList.remove('clicked1S');
            }

            // Đảo ngược trạng thái clicked
            isClicked = !isClicked;
        }

        function changeColorS2(button) {
            if (!isClicked) {
                // Thêm class "clicked" và đổi màu khi nút chưa được click
                button.classList.add('clicked2S');
            } else {
                // Loại bỏ class "clicked" và chuyển về màu cũ khi nút đã được click
                button.classList.remove('clicked2S');
            }

            // Đảo ngược trạng thái clicked
            isClicked = !isClicked;
        }

        function reloadPage() {
            var confirmation = confirm('BAN chac chan muon reset BANG DIEM?');
            if (confirmation) {
                location.reload();
            }
        }

    </script>

</body>

</html>